.column
  display: flex
  justify-content: center
  flex-direction: column
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  width: 80%
.row
  display: flex
  justify-content: center
  align-items: center
  font-size: 15px
  margin: 20px 0
  border-bottom: 2px solid #555
  padding: 40px 0
.row p
  margin: 0 50px
.row .logo img
  width: 100px
  border: solid 2px #007A8D
  border-radius: 100%

